{
  "name": "shelfie",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --write",
    "format:check": "prettier \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\" --check",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "dependencies": {
    "expo": "~54.0.13",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "devDependencies": {
    "@react-native/eslint-config": "^0.82.0",
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.4",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
